{
  "name": "@wurielle/vite-plugin-smarty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/core.d.ts",
  "source": "src/core.ts",
  "main": "./dist/core.cjs",
  "module": "./dist/core.esm.js",
  "unpkg": "./dist/core.umd.js",
  "files": [
    "/dist"
  ],
  "exports": {
    ".": "./dist/core.esm.js",
    "./core": "./dist/core.esm.js",
    "./server": "./dist/server.esm.js",
    "./vue": "./dist/vue.esm.js"
  },
  "scripts": {
    "build": "microbundle src/{core,server,vue}.ts --target=node",
    "dev": "microbundle src/{core,server,vue}.ts --target=node watch",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/blocks": "^7.0.4",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/vue3": "^7.0.4",
    "@storybook/vue3-vite": "^7.0.4",
    "@vitejs/plugin-vue": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsmart": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0",
    "vue": "^3.2.47",
    "vue-tsc": "^1.2.0"
  },
  "dependencies": {
    "microbundle": "^0.15.1"
  }
}
